<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Escuela de Danza</title>
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/utilities.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/blog.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4 class="text-blue">ESCUELA DE DANZA</h4>
							<nav class="nav-header">
								<ul>
									<li><a href="index.html#">Inicio</a></li>
									<li><a href="nosotros.html#">Nosotros</a></li>								
									<li><a href="clases.html#">Clases</a></li>						
									<li><a href="blog.html#">Blog</a></li>
									<li><a href= "#contacto">Contáctanos</a></li>											
								</ul>
							</nav>
					</div>				
				</div>			
			</div>
		</header>
		<section class="gris">
			<div class="container">
				<div class="row">
					<h4>BLOG</h4>
					<div class="col-4">
						<img src="img/blog1.jpg">					
					</div>
					<div class="col-8">
						<div class="cuadrodes">
							<h5>TITULO DEL ARTICULO</h5>
							<p class="blanco">Fecha</p>
							<p>Descripción del curso en dos líneas como máximo.Descripción del curso en dos líneas como máximo.Descripción del curso en dos líneas como máximo.Descripción del curso en dos líneas como máximo.</p>
							<p class="boton">Ver Más</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="gris">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="img/instructor_1.jpg">					
					</div>
					<div class="col-8">
						<div class="cuadrodes">
							<h5>TITULO DEL ARTICULO</h5>
							<p class="blanco">Fecha</p>
							<p>Descripción del curso en dos líneas como máximo.Descripción del curso en dos líneas como máximo.Descripción del curso en dos líneas como máximo.Descripción del curso en dos líneas como máximo.</p>
							<p class="boton">Ver Más</p>
						</div>							
					</div>
				</div>
			</div>
		</section>
		<section class="gris">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="img/instructor_1.jpg" class="margen">					
					</div>
					<div class="col-8">
						<div class="cuadrodes margen">
							<h5>TITULO DEL ARTICULO</h5>
							<p class="blanco">Fecha</p>
							<p>Descripción del curso en dos líneas como máximo.Descripción del curso en dos líneas como máximo.Descripción del curso en dos líneas como máximo.Descripción del curso en dos líneas como máximo.</p>
							<p class="boton">Ver Más</p>
						</div>							
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<h3 class="contacto"><a name="contacto">Contáctanos</a></h3>
						<img src="img/male.png" class="icon"><p class=" text2 cuadro">Nombre</p>
						<img src="img/e_mail.png" class="icon"><p class=" text2 cuadro">Email</p>
						<img src="img/lapiz.png" class="icon"><p class=" text2 cuadro">Mensaje</p>
						<div>
							<p class="boton4">ENVIAR</p>
						</div>
					</div>
					<div class="col-8">
						<img src="img/shoes_1.jpg" class="shoes">
					</div>
				</div>
			</div>
		</section>
		<footer class="azulito">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h6>©Escuela de danza. Todos los derechos reservados.</h6>							
					</div>						
				</div>				
			</div>
		</footer>
	</body>
</html>